# 3D-Geometry-Animation

./: .gitignore  AGENTS.md  LICENSE.txt  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.nvlad1.function3danimator.database.FunctionDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nvlad1/function3danimator/: AnimatorApplication.kt  PersistHelper.kt
app/src/main/java/io/github/nvlad1/function3danimator/database/: FunctionDao.kt  FunctionDatabase.kt  FunctionDbEntity.kt  FunctionRepository.kt
app/src/main/java/io/github/nvlad1/function3danimator/di/: ProductionModule.kt
app/src/main/java/io/github/nvlad1/function3danimator/exception/: ErrorAlert.kt  ParseException.kt  UnknownException.kt
app/src/main/java/io/github/nvlad1/function3danimator/keyboard/: CustomKeyboard.kt
app/src/main/java/io/github/nvlad1/function3danimator/model/: ColorManager.kt  DefaultFunctionSet.kt  EnumColor.kt  FunctionData.kt  FunctionLimits.kt  FunctionModel.kt  FunctionSurfaceBuilder.kt
app/src/main/java/io/github/nvlad1/function3danimator/model/calculationModel/: Calculator.kt  Command.kt  Expression.kt  Gamma.kt  Parser.kt  Symbol.kt
app/src/main/java/io/github/nvlad1/function3danimator/openGLutils/: FileUtils.kt  FunctionRenderState.kt  GLSurfaceViewWithRotation.kt  OpenGLRenderer.kt  ShaderUtils.kt
app/src/main/java/io/github/nvlad1/function3danimator/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/io/github/nvlad1/function3danimator/ui/function_screen/: FunctionActivityCompose.kt  FunctionScreenCompose.kt  FunctionViewModelCompose.kt
app/src/main/java/io/github/nvlad1/function3danimator/ui/functions_list/: FunctionListActivity.kt  FunctionListScreen.kt  FunctionListViewModel.kt
app/src/main/java/io/github/nvlad1/function3danimator/ui/help/: Help.kt  HelpActivity.kt
app/src/main/java/io/github/nvlad1/function3danimator/ui/theme/: Color.kt  (+2 more)
app/src/main/java/io/github/nvlad1/function3danimator/utils/: Constants.kt
app/src/main/res/drawable/: bkg_colorbtn_blue.xml  bkg_colorbtn_cyan.xml  bkg_colorbtn_green.xml  bkg_colorbtn_magenta.xml  bkg_colorbtn_yellow.xml  border_shape.xml  ic_colorbtn_active.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: basic_compose_activity.xml
app/src/main/res/menu/: menu_function.xml  menu_function_list.xml
app/src/main/res/raw/: fragment_shader.glsl  fragment_shader_lighting.glsl  vertex_shader_lighting.glsl
app/src/main/res/values/: colors.xml  ic_launcher_three_figures.xml  strings.xml
app/src/test/java/io/github/nvlad1/function3danimator/: CalculatorTests.kt  ExampleUnitTest.java  SpeedTests.kt
docs/: fdroid-inclusion-notes.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 24.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
releases/download/1.4.0/: app-release.apk
(+15 files in other folders)
